{
    "java.compile.nullAnalysis.mode": "disabled",
    "java.jdt.ls.java.home": "/opt/homebrew/Cellar/openjdk@17/17.0.11/libexec/openjdk.jdk/Contents/Home",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-17",
            "path": "/opt/homebrew/Cellar/openjdk@17/17.0.11/libexec/openjdk.jdk/Contents/Home",
            "default": true
        }
    ]
}